# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret 